.plans {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .plans-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .plans-header-text {
            font-size: 14px;
        }
    }

    .plans-grid {
        width: 100%;
        height: calc((100vh - 65px) - 100px);
        overflow: auto;
        padding-right: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: 230px;
        grid-gap: 20px;
    }
}