.plan {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;

  .plan-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: var(--g-border);
    padding-bottom: 10px;

    .plan-header-section {
      display: flex;
      align-items: center;
      gap: 10px;

      .plan-header-title {
        font-size: 20px;
        margin-right: 5px;
      }

      .plan-header-options {
        margin-left: auto;
        display: flex;
        gap: 3px;

        .plan-header-option {
          height: 28px;
          width: 28px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          cursor: pointer;
          transition: 200ms all;

          &:hover {
            background-color: var(--background-color-primary-variant);
          }
        }
      }

      .plan-header-detail {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .plan-header-label {
          font-size: 13px;
          font-weight: 500;
          opacity: 0.8;
        }

        .plan-header-date {
          height: 30px;
          background-color: var(--background-color-primary-variant);
          border-radius: 5px;
          padding: 0 10px;
          display: flex;
          align-items: center;
          font-size: 12px;
        }
      }

      .plan-header-description {
        font-size: 14px;
      }
    }

    .plan-header-navigation {
      display: flex;
      gap: 10px;
      border-top: var(--g-border);
      padding-top: 10px;

      .plan-header-item {
        position: relative;
        background-color: var(--background-color-primary-variant);
        border-radius: 5px;
        padding: 6px 10px;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        user-select: none;
        transition: 200ms all;

        &:hover {
          background-color: var(--background-color-secondary);
        }

        span {
          position: absolute;
          left: 0;
          bottom: -10px;
          display: block;
          width: 100%;
          height: 1.3px;
          background-color: var(--border-color-primary);
        }
      }
    }
  }

  .todo-details {
    height: 100%;
    width: 325px;
    position: absolute;
    top: 0;
    right: -100%;
    background-color: var(--background-color-primary);
    border-left: var(--g-border);
    padding: 20px;
    z-index: 1;

    &-header {
      display: flex;
      justify-content: space-between;
    }

    &.active {
      animation: 1s todo-details-active ease;
      animation-fill-mode: forwards;
    }

    &.inactive {
      animation: 1s todo-details-inactive ease;
      animation-fill-mode: forwards;
    }

    @keyframes todo-details-active {
      100% {
        right: 0;
      }
    }

    @keyframes todo-details-inactive {
      0% {
        right: 0;
      }
    }

    @media screen and (max-width: 565px) {
      width: 100%;
      border: none;
    }
  }

  .notes {
    height: 100%;

    &-header {
      height: max-content;
      position: static;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0 15px 0;

      &-title {
        font-size: 14px;
      }
    }

    &-grid {
      position: relative;
      height: calc((100% - 35px) - 20px);
      display: grid;

      &-message {
        width: max-content;
        height: max-content;
        position: absolute;
        inset: 0;
        margin: auto;
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }

  .tasks {
    @extend .notes;

    &-header {
      @extend .notes-header;

      &-title {
        @extend .notes-header-title;
      }
    }

    &-grid {
      @extend .notes-grid;

      &-message {
        @extend .notes-grid-message;
      }
    }
  }

  .todos {
    width: 100%;

    &-header {
      @extend .notes-header;

      &-title {
        @extend .notes-header-title;
      }
    }

    &-grid {
      @extend .notes-grid;

      &-message {
        @extend .notes-grid-message;
      }
    }
  }
}
